.innovations{
	&__list {
		background-image: url('../images/innovations-bg.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.innovations-list {
	color: #fff;
	min-height: 600px;
	padding: 60px 0;

	.container {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		flex-basis: 30%;
	}
}