.mission{
	margin-bottom: 120px;
	
	&-top {
		display: flex;
		margin-bottom: 40px;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);

		&__poster {
			flex-basis: 38.67%;
		}

		&__column {
			flex-basis: 60%;
			padding: 50px;
		}

		&__title {
			font-size: 24px;
			color: @red;
			margin-bottom: 15px;
		}

		&__text {
			color: @gray;
		}
	}

	&-down {
		display: flex;
		justify-content: space-between;
		padding: 40px;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
	}

	img {
		max-width: 100%;
		height: auto;
	}
}