.nav{
	display: flex;
	flex-basis: 67%;
	flex-wrap: wrap;
	justify-content: space-between;

	&__link {
		position: relative;
		display: flex;
		padding: 25px 0;

		&:hover {
			color: @red;

			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 2px;
				bottom: 0;
				background-color: @red;
			}
		}
	}
}