.news{

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		flex-basis: 50%;
		margin-right: 3.77%;
		margin-bottom: 40px;
		padding: 30px;
		box-shadow: inset 0 2px 0px 0px @red, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
	}

	&__img {
		position: relative;
		width: 100%;
		margin-bottom: 20px;

		&::after {
			content: '';
			display: block;
			padding-bottom: 59%;
		}

		img {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	@media (max-width: 768px) {
		&__row {
			flex-direction: column;
		}

		&__item {
			flex-basis: auto;
		}
	}
}